{
  "compilerOptions": {
    "target": "ES6",                          
    "module": "commonjs",
    "outDir": "./dist",                          
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "__tests__",
  ]
}
